emotivによる測定結果に時刻情報の追加とファイル分割の方法
時刻情報の追加
１.username-〇〇.edfというファイルをTestBenchというアプリでusername-〇〇.CSVというファイルに変換する
1-1.変換したファイルを複製し、t_username-〇〇.CSVというファイル名で保存する。以下、このファイルを編集する。
2.CSVファイルの2列目に空の列を追加する
3.CSVの2行目に以下の文字列を追加する
"time", "COUNTER", "INTERPOLATED", "AF3", "F7", "F3", "FC5", "T7", "P7", "O1", "O2", "P8", "T8", "FC6", "F4", "F8", "AF4", "RAW_CQ", "CQ_AF3", "CQ_F7","CQ_F3", "CQ_FC5", "CQ_T7", "CQ_P7", "CQ_O1", "CQ_O2", "CQ_P8", "CQ_T8", "CQ_FC6", "CQ_F4", "CQ_F8", "CQ_AF4", "CQ_CMS", "CQ_DRL", "GYROX", "GYROY", "MARKER"
4.Time列の先頭に記録開始日時と時刻を追加する(1行目のrecordedに書いてある)
5.その下の列に以下の関数を使い、時刻を追加する
=IF(B4>B3,A3,A3+TIME(0,0,1))
6.入力したセルを選択し、右下の四角をダブルクリックする
7.title:と書いてある列を削除する

ファイル分割
操作したいディレクトリに移動し、Shiftキーを押しながら右クリックする
PowerShellウィンドウをここに開くをクリック
事前に設定したscript_ps1.txtの中身をコピペする
分割されたファイルが完成されていることを確認する